/* Setup */
:root {
    --white: rgb(255, 255, 255);
    --grey: rgba(26, 26, 26, 0.1);
    --black: rgb(26, 26, 26);

    --blue: rgba(14, 122, 254, 0.8);
    --lightBlue: rgba(14, 122, 254, 0.4);
    --extraLightBlue: rgba(14, 122, 254, 0.2);
}

/* HTML tags */
body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 50px;
    padding: 35px 45px;
}

h1, h2, h3, h4, h5, h6, p, a, button, label, input, input::placeholder, th, td {
    font-family: 'Source Sans Pro', sans-serif;
}

p, a, button, input, input::placeholder {
    font-size: 0.95em;
}

a {
    text-decoration: none;
    padding: 10px 20px;

    color: var(--black);

    background-color: var(--white);
    border: 1px solid var(--black);
    border-radius: 20px;
    
    transition: 0.2s;
}

a:hover, a:focus {
    color: var(--white);
    background-color: var(--black);
}

button {
    cursor: pointer;
    padding: 10px 20px;

    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--black);
    border-radius: 20px;
    transition: 0.2s;
}

button:hover {
    color: var(--white);
    background-color: var(--black);
}

label {
    font-weight: 800;
}

input {
    padding: 4px 6px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--black);
}

input[type=date]::-webkit-datetime-edit-day-field, 
input[type=date]::-webkit-datetime-edit-month-field,
input[type=date]::-webkit-datetime-edit-year-field {
	background-color: var(--grey);
	border-radius: 8px;
	padding: 5px 8px;
	margin: 0 5px;
}

input[type=date]::-webkit-datetime-edit-day-field:focus, 
input[type=date]::-webkit-datetime-edit-month-field:focus,
input[type=date]::-webkit-datetime-edit-year-field:focus {
	color: var(--black);
    background-color: var(--lightBlue);
}

table {
    border-collapse: collapse;
}

th {
    padding: 8px;
    border-bottom: 1px solid var(--black);
}

td { 
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid var(--grey);
}

/* Custom classes */
.menu {
    display: flex;
    flex-direction: column;
}

.menu > a:first-child:hover {
    background-color: var(--black);
}

.menu > a {
    margin-bottom: 12px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    border-bottom: 1px solid gray;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.info > h2 {
    margin: 0;
}

.info > h2 > span {
    font-weight: 300;
    margin-left: 15px;
}

.picker {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.picker > div {
    margin-right: 20px;
}

.picker > button {
    padding: 7px 18px;
}

.speed {
    height: 50vh;
    margin-bottom: 30px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-bottom: 60px;
}

.stats > .card[mode=extended] {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    grid-column: span 2;
}

.stats > .card[mode=extended] > h1 {
    margin-top: 0;
}

.card {
    padding: 20px 30px;
    margin: 10px 0;

    border-radius: 20px;
    background-color: var(--extraLightBlue);
}

.card > h1 {
    margin-top: 12px;
    margin-bottom: 0;
}

.card > h3 {
    font-weight: 500;
    margin: 0;
}

.history {
    width: 78vw;
    overflow-x: scroll;
    margin-bottom: 40px;
}

.history > table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

.history > table > thead > tr > th {
    min-width: 180px;
}

.history > table > thead > tr > th[size=small] {
    min-width: 140px;
}

.history > table > thead > tr > th[size=large] {
    min-width: 240px;
}